# train-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trainapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainapplication/: Application.kt  GenerateDataHelper.kt  Provider.kt  SortSearchDomain.kt  SortTypeModel.kt  TrainActivity.kt  TrainApplication.kt  TrainInventoryAdapter.kt  TrainModel.kt  TrainNavigator.kt  TrainPresenter.kt  TrainViewModel.kt
app/src/main/java/com/example/trainapplication/db/: AppDatabase.kt  SortTypeDao.kt
app/src/main/res/drawable/: ic_vector_person.xml  ic_vector_product_outline_train.xml  ic_vector_train_clock.xml  ic_vector_train_empty.xml  ic_vector_train_search_destination.xml  ic_vector_train_search_origin.xml  ic_vector_train_seat_12.xml
app/src/main/res/layout/: activity_main.xml  item_row_train.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainapplication/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt  TrainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
