<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".TrainActivity">

    <EditText
        android:id="@+id/edittext_search_train"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:autofillHints="Train Name"
        android:backgroundTint="@color/blue"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@id/button_search_train"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/button_search_train"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/blue"
        android:text="@string/search"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edittext_search_train"
        app:layout_constraintTop_toTopOf="@id/edittext_search_train" />

    <ImageView
        android:id="@+id/imageview_sort_icon"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/icon_sort"
        android:src="@drawable/ic_baseline_sort_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_search_train"
        app:tint="@color/blue" />

    <Spinner
        android:id="@+id/spinner_sort_search_result"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toEndOf="@id/imageview_sort_icon"
        app:layout_constraintTop_toTopOf="@id/imageview_sort_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_search_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/spinner_sort_search_result"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>